
//table

.sv-dashboard.sv-table{
  .dashboard-item{
    min-width: @sm-size;
    max-width: 100%;
  }
  .s-table-wrap{
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
  .s-table{
    width: 100%;
    border-collapse: collapse;
    tr{
      th{
        padding: 10px @padding;
        font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
        font-size: 12px;
        font-weight: 600;
        color: fade(@color, 60%);
        text-align: right;
        white-space: nowrap;
        vertical-align: middle;
        p{
          margin: 0;
          padding: 0;
          text-align: right;
        }
        &.item-1{
          text-align: left;
          width: 50%;
          p{
            text-align: left;
          }
        }
        &.extend{
          padding-left: 0;
        }
        .target{
          cursor: pointer;
          display: inline-block;
          vertical-align: middle;
          max-width: 100px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
        }
        .s-array{
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
          path{
            fill: fade(@color, 50%);
          }
        }

      }
      td{
        padding: 10px @padding;
        text-align: right;
        font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
        font-size: 14px;
        color: @color;
        vertical-align: top;
        width: 70px;
        border: 0;
        // border-bottom: 1px solid fade(@color, 10%);
        // border-bottom: 1px solid #e9eaeb; //fix
        span{
          white-space: nowrap;
          display: inline-block;
        }
        &.item-1{
          text-align: left;
          span{
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &.extend{
          width: 7px;
          padding-left: 0;
          svg{margin-top: 5px;}
        }

      }
      &:nth-child(n+2){
        td {
          border-top: 1px solid fade(@color, 10%);
          border-top: 1px solid #e9eaeb; //fix
        }
      }
      &:last-child{
        td {
          border-bottom: 1px solid fade(@color, 10%);
          border-bottom: 1px solid #e9eaeb; //fix
        }
      }
      .inside{
        width: 320px;
      }
    }
    .s-round{
      line-height: 0;
    }
    .s-progress{
      width: 40px;
      display: inline-block;
      line-height: 0;
    }
  }

  &.sv-col-md{
    .s-table{
      tr{
        th, td{
          &.item-1{
            width: 70%;
          }
          &:nth-child(n+5){
            display: none;
          }
        }
      }
    }
  }

  &.sv-col-sm{
    .s-table{
      tr{
        th, td{
          &.item-1{
            width: auto;
          }
          &.item-2{
            padding-left: 0;
          }
          &:nth-child(n+4){
            display: none;
          }
          span{
            max-width: 260px;
          }
        }
        .inside{
          width: 100%;
        }
      }
    }
  }

  &.sv-row-xs {
    .s-table-wrap{
      height: @xs-size - @title
    }
  }

  &.sv-row-md {
    .s-table-wrap{
      height: @md-size - @title
    }
  }

  &.sv-row-lg {
    .s-table-wrap{
      height: @lg-size - @title
    }
  }

  &.sv-row-sm {
    .s-table-wrap{
      height: @sm-size - @title
    }
  }
  &.sv-row-max {
    .s-table-wrap{
      height: auto;
    }
  }
}


@media screen and (max-width: 750px) {
  .sv-dashboard.sv-table {
    &.sv-col-lg, &.sv-col-max{
      .s-table{
        tr{
          th, td{
            &.item-1{
              width: 70%;
            }
            &:nth-child(n+5){
              display: none;
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 550px) {
  .sv-dashboard.sv-table {
    &.sv-col-md, &.sv-col-lg, &.sv-col-max{
      .s-table{
        tr{
          th, td{
            &.item-1{
              width: auto;
            }
            &.item-2{
              padding-left: 0;
            }
            &:nth-child(n+4){
              display: none;
            }
            span{
              max-width: 260px;
            }
          }
          .inside{
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 455px) {
  .sv-dashboard.sv-table {
    .s-table-wrap{
      overflow-x: auto;
      width: auto;
      max-width: 100%;
    }
    .dashboard-item{
      width: 100%;
    }
  }
}
