//number

.sv-dashboard.sv-number {
  .item-info{
    min-height: @height - @title;
    align-items: center;
    .row-list{
      width: 100%;
      height: @height - @title;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .row-item{
        height: 100%;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        .s-number{
          width: 100%;
        }
      }
    }
  }
}