@progress-font: 14px;
@progress-chart-size: 200px;
@progress-line-height: 30px;

//progress
.sv-dashboard.sv-progress {
  .item-info {
    flex-wrap: wrap;
    align-items: stretch;
    display: flex;
    height: @height - @title;
    position: relative;
    padding-bottom: @progress-line-height;

    .sv-progress-line{
      width: 100%;
      height: @progress-line-height;
      padding: @margin/2;
      line-height: 0;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .s-chart{
      line-height: .1;
      width: @progress-chart-size;
      svg{
        max-width: 100%;
        width: 100%;
      }
    }
    .total{
      overflow: hidden;
      width:  ~"calc(100% - @{progress-chart-size})";
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;

      .row-list{
        flex-wrap: nowrap;
        display: flex;
        align-items: flex-start;
        width: 100%;

        .row-item{
          width: 50%;

          p{
            margin: 0;
            font-size: @progress-font;
            color: fade(@color, 60%);
            padding-right: @margin / 2;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
          }

          span{
            display: block;
            line-height: .1;
          }

          svg{
            max-width: 135px;
          }
        }
      }
    }
  }
  &.sv-col-xs{
    .item-info {
      .s-chart{
        width: 100%;
      }

      .total{
        display: none;
      }
    }

  }
  &.sv-col-lg, &.sv-col-max{
    .item-info {
      justify-content: flex-start;

      .total{
        flex-wrap: nowrap;
        .row-list{
          .row-item{
            margin-right: @margin / 2;
          }
        }
      }
    }
  }
  .dashboard-color{
    .item-info {
      .total{
        .row-list{
          .row-item{
            p{
              color: fade(@bgcolor, 60%);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .sv-dashboard.sv-progress {
    &.sv-col-lg, &.sv-col-max{
      .item-info {
        .total{
          .row-list{
            .row-item{
              svg{
                max-width: 120px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .sv-dashboard.sv-progress {
    &.sv-col-lg, &.sv-col-max{
      .item-info {
        flex-wrap: wrap;

        .total{
          flex-wrap: wrap;
          .row-list{
            width: 100%;

            .row-item{
              width: 50%;
              margin: 0;

              svg{
                max-width: 135px;
              }
            }
          }

          &.total-double {
            .row-list{
              .row-item{
                svg{
                  height: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .sv-dashboard.sv-progress {
    &.sv-col-md, &.sv-col-sm, &.sv-col-lg, &.sv-col-max{
      .item-info {
        .s-chart{
          width: 100%;
          max-width: 100%;
        }

        .total{
          display: none;
        }
      }
    }
  }
}
