
.sv-dashboard.sv-chart,
.sv-dashboard.sv-doublechart,
.sv-dashboard.sv-histogram,
.sv-dashboard.sv-doublehistogram{
  min-width: @sm-size;
  .dashboard-item{
    height: @height*2 + @margin;
  }
  .item-info {
    flex-wrap: wrap;
    padding: (@padding + @padding-step) @padding;
    position: relative;
    .s-chart{
      width: 100%;
    }
    .legend{
      width: 100%;
      display: flex;
      padding: 0 16px;
      justify-content: flex-end;
      position: absolute;
      left: 0;
      top: @padding + @padding-step;
      svg{
        display: block;
        margin-right: 16px;
        text{
          fill: #242e36;
          font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
        }
        &:last-child{margin: 0;}
      }

      // &.double-legend {
      //   flex-wrap: wrap;
      //   justify-content: flex-end;
      //   svg {
      //     width: 50%;
      //     margin: 0;

      //     &:nth-child(3),
      //     &:nth-child(4)  {
      //       margin-top: 2px
      //     }
      //   }
      // }
    }
    &.item-info-error{
      min-height: @height*2 - @title;
      height: @height*2 - @title;
      padding: 0 !important;
    }
  }
  .trendline {
    &.sv-hide {
      opacity: 0;
    }
    &.sv-visible {
      opacity: 1;
      transition: .5s opacity;
    }
  }
  .x-axis .tick line{
      stroke-linecap: round;
      stroke: rgba(36, 46, 54, 0.1);
      stroke-width: .5;
  }

  .y-axis .tick line{
      stroke-linecap: round;
      stroke: rgba(36, 46, 54, 0.2);
      stroke-width: .5;
  }

  .x-axis text, .y-axis text{
    font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    fill: fade(@color, 40%);
  }

  .y-axis-label,
  .x-axis-label{
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    fill: fade(@color, 40%);
    font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
  }

  .domain{
    display: none;
  }
}

.sv-dashboard.sv-histogram, .sv-dashboard.sv-doublehistogram{
  .x-axis{
    .tick{
      line {stroke: transparent;}
    }
  }
}