.st-progress {
  &.st-progress-red {
    .dx-trackbar-range {
      background: #da5e51;
      border: 1px solid #da5e51;
    }
  }

  &.st-progress-green {
    .dx-trackbar-range {
      background: #54c089;
      border: 1px solid #54c089;
    }
  }
}