//this only for development

@font-face {
	font-family: SourceSansPro;
	src: url('./fonts/SourceSansPro-Regular.ttf'),
   		 url('./fonts/SourceSansPro-Bold.ttf');
}

.dashboards{
	> h3, {
		font-family: SourceSansPro;
		width: 100%;
		color: fade(#da5e51, 60%);
		border-bottom: 1px solid fade(#da5e51, 60%);
		padding-botom: 10px;
	}
	> h2 {
		font-family: SourceSansPro;
		width: 100%;
		color: #242e36;
		border-bottom: 1px solid  #242e36;
		padding-botom: 10px;
	}
	.btn{
		display: inline-block;
		height: 20px;
		cursor: pointer;
	}
}