@margin: 24px;

@xs-size:  216px;
@sm-size:  @xs-size*2 + @margin;
@md-size:  @xs-size*3 + @margin*2;
@lg-size:  @xs-size*4 + @margin*3;

@height:  216px;
@title:  56px;

@background: #fff;
@color: #242e36;
@bgcolor: #fff;
@font: 12px;

@padding: 16px;
@padding-step: 8px;


.sv-disabled{display: none !important;}
.sv-dashboard, .sv-dashboard * {box-sizing: border-box;}

.sv-dashboard{
	width: 100%;
	max-width: 100%;
	min-width: @xs-size;
	min-height: @xs-size;
	margin: 0 0 24px;
	display: flex;

	.dashboard-item{
		width: 100%;
		min-height: @height;
		border-radius: 2px;
		background-color: @background;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12);
		font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
		.item-title{
			padding: 0 @padding;
			border-bottom: 1px solid fade(@color, 10%);
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: @title;
			.title{
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 1;
				h2, p{
					display: inline-block;
					margin: 0;
					padding: 0;
					font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
					font-size: @font;
					font-weight: 600;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.5;
					color: @color;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-right: 20px;
					overflow: hidden;
					width: 100%
				}
				p{
					opacity: 0.6;
					display: block;
					font-weight: normal;
				}
			}
			.actions{
				display: flex;
				align-items: center;
				justify-content: flex-end;
				width: 40px;
				.sv-btn{
					width: 13.3px;
					height: 13.3px;
					cursor: pointer;
					line-height: .9;
					& ~ .sv-btn {margin-left: 10px;}
					svg{
						path{
							fill: fade(@color, 40%);
						}
					}
				}
			}
		}
		.item-info{
			transition: .2s height;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			&.item-info-error{
				width: 100%;
				min-height: @height - @title;
				height: @height - @title;
				text-align: center;
				justify-content: center;
				align-items: center;
				padding: 0 !important;
				h3{
					font-size: 20px;
					font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
					font-weight: normal;
					letter-spacing: 0.2px;
					color: fade(@color, 60%);
					margin: 0;
				}

				.spinner,
				.spinner:after {
					border-radius: 50%;
					width: 30px;
					height: 30px;
				}
				.spinner {
					position: relative;
					border-top: 4px solid rgba(0, 0, 0, 0.2);
					border-right: 4px solid rgba(0, 0, 0, 0.2);
					border-bottom: 4px solid rgba(0, 0, 0, 0.2);
					border-left: 4px solid #343f48;
					transform: translateZ(0);
					animation: load 1.1s infinite linear;
					opacity: .3;
				}
			}
		}
		&.dashboard-color{
			.item-title{
				border-bottom: 1px solid fade(@bgcolor, 10%);
				.title{
					h2{
						color: @bgcolor;
					}
				}
				.actions{
					.sv-btn{
						svg{
							path{
								fill: fade( @bgcolor, 60%);
							}
						}
					}
				}
			}
		}
	}

	&.sv-col-xs{
		width: @xs-size;
	}
	&.sv-col-md{
		width: @md-size;
	}
	&.sv-col-lg{
		width: @lg-size;
	}
	&.sv-col-sm{
		width: @sm-size;
	}
	&.sv-col-max{
		width: 100%;
	}

	&.sv-row-xs{
		height: @xs-size;
		.dashboard-item{
			.item-info.item-info-error{
				min-height: @xs-size - @title;
				height: @xs-size - @title;
			}
		}
	}
	&.sv-row-md{
		height: @md-size;
		.dashboard-item{
			.item-info.item-info-error{
				min-height: @md-size - @title;
				height: @md-size - @title;
			}
		}
	}
	&.sv-row-lg{
		height: @lg-size;
		.dashboard-item{
			.item-info.item-info-error{
				min-height: @lg-size - @title;
				height: @lg-size - @title;
			}
		}
	}
	&.sv-row-sm{
		height: @sm-size;
		.dashboard-item{
			.item-info.item-info-error{
				min-height: @sm-size - @title;
				height: @sm-size - @title;
			}
		}
	}
	&.sv-row-max{
		height: 100%;
	}
}

@media screen and (max-width: @lg-size) {
	.sv-dashboard{
		&.sv-col-lg{max-width: 100%;}
	}
}

@media screen and (max-width: @md-size) {
	.sv-dashboard{
		&.sv-col-md{max-width: 100%;}
	}
}

@media screen and (max-width: @sm-size) {
	.sv-dashboard{
		&.sv-col-sm{max-width: 100%;}
	}
}

//tips

.sv-chart-tip{
	padding: 4px 8px;
	border-radius: 2px;
	background: #242e36;
	position: absolute;
	z-index: 9999;
	display: inline-block;
	left: 0;
	top: 0;
	transition: .2s opacity;
	max-width: 150px;
	p{
		margin: 0;
		padding: 0;
		font-size: 12px;
		line-height: 1.5;
		color: rgba(255,255,255,.6);
		font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
		span{
			display: block;
			color: white;
			font-size: 16px;
		}
	}
	&::after{
		content: '';
		display: inline-block;
		position: absolute;
		bottom: -8px;
		left: calc(~"50% - 4px");
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid #242e36;
	}
	&.sv-tip-hide {
		transition: .2s opacity;
	}
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@import '../../dashboards/circle/circle.less';
@import '../../dashboards/graph/graph.less';
@import '../../dashboards/number/number.less';
@import '../../dashboards/pie/pie.less';
@import '../../dashboards/progress/progress.less';
@import '../../dashboards/table/table.less';
@import '../../dashboards/treemap/treemap.less';
