@margin: 24px;
@height: 216px;
@color: #242e36;

@xs-size:  216px;
@sm-size:  @xs-size*2 + @margin;
@md-size:  @xs-size*3 + @margin*2;
@lg-size:  @xs-size*4 + @margin*3;

.sv-page{
	display: flex;
	width: @lg-size + @margin;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	min-height: @height * 2 + @margin;
	#sv-page-loader{
		display: flex;
		width: 100%;
		min-height: @height*2 + @margin;
		align-items: center;
		justify-content: center;
		.spinner,
		.spinner:after {
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}
		.spinner {
			position: relative;
			border-top: 4px solid rgba(0, 0, 0, 0.2);
			border-right: 4px solid rgba(0, 0, 0, 0.2);
			border-bottom: 4px solid rgba(0, 0, 0, 0.2);
			border-left: 4px solid #343f48;
			transform: translateZ(0);
			animation: load 1.1s infinite linear;
			opacity: .3;
		}
	}
	#sv-page-empty{
		width: 100%;
		min-height: @height * 2 + @margin;
		display: flex;
		justify-content: center;
		align-items: center;
		h3{
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 20px;
			font-family: 'SourceSansPro', 'STSansPro', Arial, sans-serif;
			font-weight: normal;
			letter-spacing: 0.2px;
			color: fade(@color, 60%);
		}
	}
	.sv-dashboard{
		margin: 0 24px 24px 0;
	}
}

@media screen and (max-width: 960px) {
	.sv-page{
		min-width: @xs-size;
		max-width: 100%;
	}
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

